@font-face {
  font-family: 'newsmag';
  src: url('images/icons/newsmag.eot?10');
  src: url('images/icons/newsmag.eot?10#iefix') format('embedded-opentype'),
  url('images/icons/newsmag.woff?10') format('woff'),
  url('images/icons/newsmag.ttf?10') format('truetype'),
  url('images/icons/newsmag.svg?10#newsmag') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'newsmag';
    src: url('images/icons/newsmag.svg?#newsmag') format('svg');
  }
}

[class^="td-icon-"]:before, [class*=" td-icon-"]:before {
  font-family: "newsmag";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.td-icon-comments:before { content: '\e80c'; }
.td-icon-path:before { content: '\e822'; }
.td-icon-rss:before { content: '\e828'; }
.td-icon-logout:before { content: '\e800'; }
.td-icon-menu-down:before { content: '\e806'; }
.td-icon-menu-left:before { content: '\e807'; }
.td-icon-menu-right:before { content: '\e808'; }
.td-icon-menu-up:before { content: '\e809'; }
.td-icon-html5:before { content: '\e81c'; }
.td-icon-instagram:before { content: '\e81d'; }
.td-icon-windows:before { content: '\e833'; }
.td-icon-youtube:before { content: '\e836'; }
.td-icon-share:before { content: '\e829'; }
.td-icon-down:before { content: '\e801'; }
.td-icon-left:before { content: '\e802'; }
.td-icon-right:before { content: '\e803'; }
.td-icon-up:before { content: '\e804'; }
.td-icon-flickr:before { content: '\e819'; }
.td-icon-facebook:before { content: '\e818'; }
.td-icon-googleplus:before { content: '\e81b'; }
.td-icon-pinterest:before { content: '\e825'; }
.td-icon-paypal:before { content: '\e823'; }
.td-icon-picasa:before { content: '\e824'; }
.td-icon-behance:before { content: '\e811'; }
.td-icon-mail-2:before { content: '\e820'; }
.td-icon-search:before { content: '\e80a'; }
.td-icon-user:before { content: '\e80b'; }
.td-icon-category:before { content: '\e80e'; }
.td-icon-mail-1:before { content: '\e810'; }
.td-icon-delicious:before { content: '\e813'; }
.td-icon-stumbleupon:before { content: '\e82f'; }
.td-icon-grooveshark:before { content: '\e838'; }
.td-icon-forrst:before { content: '\e81a'; }
.td-icon-digg:before { content: '\e815'; }
.td-icon-spotify:before { content: '\e82c'; }
.td-icon-reddit:before { content: '\e827'; }
.td-icon-dribbble:before { content: '\e816'; }
.td-icon-evernote:before { content: '\e817'; }
.td-icon-linkedin:before { content: '\e81f'; }
.td-icon-vk:before { content: '\e837'; }
.td-icon-skype:before { content: '\e82a'; }
.td-icon-twitter:before { content: '\e831'; }
.td-icon-vimeo:before { content: '\e832'; }
.td-icon-yahoo:before { content: '\e835'; }
.td-icon-myspace:before { content: '\e821'; }
.td-icon-steam:before { content: '\e82e'; }
.td-icon-lastfm:before { content: '\e81e'; }
.td-icon-tumblr:before { content: '\e830'; }
.td-icon-posterous:before { content: '\e826'; }
.td-icon-stackoverflow:before { content: '\e82d'; }
.td-icon-blogger:before { content: '\e812'; }
.td-icon-deviantart:before { content: '\e814'; }
.td-icon-wordpress:before { content: '\e834'; }
.td-icon-mobile:before { content: '\e80d'; }
.td-icon-views:before { content: '\e805'; }
.td-icon-soundcloud:before { content: '\e82b'; }
.td-icon-star:before { content: '\e80f'; }
.td-icon-star-empty:before { content: '\e839'; }
.td-icon-star-half:before { content: '\e83a'; }
.td-icon-related-left:before { content: '\e83b'; }
.td-icon-close:before { content: '\e83c'; }
.td-icon-read-down:before { content: '\e83d'; }


// custom css for icons

// default menu arrow setup
.td-icon-menu-down {
  position: relative;
  top: 0px;
  font-size: 8px;
  padding-left: 3px;
}

// social icons
a .td-icon-behance:hover {
  color: #000000;
}
a .td-icon-blogger:hover {
  color: #ffa900;
}
a .td-icon-delicious:hover {
  color: #3399ff;
}
a .td-icon-deviantart:hover {
  color: #4e6252;
}
a .td-icon-digg:hover {
  color: #000000;
}
a .td-icon-dribbble:hover {
  color: #ea4c89;
}
a .td-icon-evernote:hover {
  color: #07c257;
}
a .td-icon-facebook:hover {
  color: #3B5998;
}
a .td-icon-flickr:hover {
  color: #ff0084;
}
a .td-icon-forrst:hover {
  color: #3b7140;
}
a .td-icon-googleplus:hover {
  color: #dd4b39;
}
a .td-icon-grooveshark:hover {
  color: #f77f00;
}
a .td-icon-html5:hover {
  color: #f16729;
}
a .td-icon-instagram:hover {
  color: #3f729b;
}
a .td-icon-lastfm:hover {
  color: #ce2127;
}
a .td-icon-linkedin:hover {
  color: #007bb6;
}
a .td-icon-mail:hover {
  color: #000000;
}
a .td-icon-myspace:hover {
  color: #000000;
}
a .td-icon-path:hover {
  color: #e62f17;
}
a .td-icon-paypal:hover {
  color: #009cde;
}
a .td-icon-picasa:hover {
  color: #000000;
}
a .td-icon-pinterest:hover {
  color: #cb2027;
}
a .td-icon-posterous:hover {
   color: #ffe173;
 }
a .td-icon-reddit:hover {
  color: #ff4100;
}
a .td-icon-rss:hover {
  color: #f36f24;
}
a .td-icon-share:hover {
  color: #000000;
}
a .td-icon-skype:hover {
  color: #01aef2;
}
a .td-icon-soundcloud:hover {
  color: #ff5500;
}
a .td-icon-spotify:hover {
  color: #81b900;
}
a .td-icon-stackoverflow:hover {
  color: #000000;
}
a .td-icon-steam:hover {
  color: #000000;
}
a .td-icon-stumbleupon:hover {
  color: #eb4923;
}
a .td-icon-tumblr:hover {
  color: #32506d;
}
a .td-icon-twitter:hover {
  color: #00aced;
}
a .td-icon-vimeo:hover {
  color: #5289cc;
}
a .td-icon-vk:hover {
  color: #45668e;
}
a .td-icon-windows:hover {
  color: #319de5;
}
a .td-icon-wordpress:hover {
  color: #222222;
}
a .td-icon-yahoo:hover {
  color: #720e9e;
}
a .td-icon-youtube:hover {
  color: #bb0000;
}