/*  ----------------------------------------------------------------------------
    footer
*/
.td-footer-container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  background-color: #222222;
  padding: 42px 0 20px 0;
  color: #ffffff;

  a {
    color: #ffffff;
  }

  .meta-info {
    color: #888888;

    .entry-date {
      color: #ffffff;
    }
  }

  .block-title > a,
  .block-title > span {
    background-color: #ffffff;
    color: #222222;
  }
  .widget_rss .block-title .rsswidget {
    color: #222;
  }
  // remove all widgets title top padding
  .widget {
    .block-title {
      margin-top: 0;
    }
  }

  .widget_text {
    p {
      color: #fff;
    }
  }

  select {
    color: #222;
  }

  .td_block_wrap {
    padding-top: 0;
  }

  .td-footer-info {
    margin-bottom: 36px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      text-align: center;
    }
  }

  .td-post-author-name a:hover,
  .td-module-comments a:hover {
    color: #ffffff;
  }

  // remove columns border
  .td-pb-span4,
  .td-pb-span8,
  .td-pb-span12 {
    border-left: none;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 20px;
    }

    &:last-child {
      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-bottom: 0;
      }
    }
  }

  // remove the bottom border
  &.td-container {
    border-bottom: none;
  }

  // fix widgets style for footer
  .widget_calendar {
    a:hover {
      color: #ffffff;
    }
  }
  .widget_recent_comments li,
  .widget_recent_entries li {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
    &:last-child {
      border-bottom: 0;
    }
  }
  .td_module_5,
  .td_module_9 .item-details,
  .td_module_8 .item-details,
  .td_module_mx3 .meta-info {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.15);
  }
  .widget_search {
    margin-top: 0;
    .wpb_button {
      background-color: #444444;
    }
    .wpb_button:hover {
      background-color: @td_theme_color;
    }
  }
  .td_block_wrap {
    border-top: 0;
    margin-bottom: 20px !important;
  }
  table td,
  table th {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  tfoot td {
    border: 0;
  }
  .widget_calendar #today {
    background-color: #444;

    a {
      color: @td_theme_color;
    }
  }
  .widget_calendar td {
    border-radius: 0;
  }
  .td-excerpt {
    color: #b5b5b5;
  }
  // module date
  .td-module-meta-info .td-post-date {
    color: #888888;
  }
  .td_social_type:hover {
    background-color: #444444;
  }
  .td_module_mx3 .meta-info {
    background-color: #222222;
  }
  .widget {
    padding-bottom: 20px;
  }
  .td_block_13.td_block_widget .td_module_mx3 {
    left: 0;
  }
  .td_block_14 {
    background-color: transparent;
  }
}

.footer-email-wrap {
  padding-top: 21px;

  a {
    color: @td_theme_color;
  }
}

.footer-logo-wrap {
  margin-bottom: 20px;
  display: block;

  img {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-right: auto;
      margin-left: auto;
    }
  }
}

//full footer
.td-footer-full {
  text-align: center;

  .footer-social-wrap i {
    margin: 10px 3px 0 7px;
  }

  .footer-logo-wrap {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    img {
        margin-right: auto;
        margin-left: auto;
    }
  }
}


/*  ----------------------------------------------------------------------------
    social icons footer
*/
.footer-social-wrap {

  i {
    border-radius: 3px;
    margin: 10px 0 10px 0;
    color: #ffffff;
    width: 32px;
    height: 32px;
    font-size: 16px;
    padding-top: 8px;
    line-height: 16px;
  }
}

.td-social-style2 {
  i:hover {
    color: #ffffff;
  }

  .td-icon-behance:hover {
    background-color: #000000;
  }
  .td-icon-blogger:hover {
    background-color: #ffa900;
  }
  .td-icon-delicious:hover {
    background-color: #3399ff;
  }
  .td-icon-deviantart:hover {
    background-color: #4e6252;
  }
  .td-icon-digg:hover {
    background-color: #000000;
  }
  .td-icon-dribbble:hover {
    background-color: #ea4c89;
  }
  .td-icon-evernote:hover {
    background-color: #07c257;
  }
  .td-icon-facebook:hover {
    background-color: #3B5998;
  }
  .td-icon-flickr:hover {
    background-color: #ff0084;
  }
  .td-icon-forrst:hover {
    background-color: #3b7140;
  }
  .td-icon-googleplus:hover {
    background-color: #dd4b39;
  }
  .td-icon-grooveshark:hover {
    background-color: #f77f00;
  }
  .td-icon-html5:hover {
    background-color: #f16729;
  }
  .td-icon-instagram:hover {
    background-color: #3f729b;
  }
  .td-icon-lastfm:hover {
    background-color: #ce2127;
  }
  .td-icon-linkedin:hover {
    background-color: #007bb6;
  }
  .td-icon-mail:hover {
    background-color: #000000;
  }
  .td-icon-myspace:hover {
    background-color: #000000;
  }
  .td-icon-path:hover {
    background-color: #e62f17;
  }
  .td-icon-paypal:hover {
    background-color: #009cde;
  }
  .td-icon-picasa:hover {
    background-color: #000000;
  }
  .td-icon-pinterest:hover {
    background-color: #cb2027;
  }
  .td-icon-posterous:hover {
    background-color: #ffe173;
  }
  .td-icon-reddit:hover {
    background-color: #ff4100;
  }
  .td-icon-rss:hover {
    background-color: #f36f24;
  }
  .td-icon-share:hover {
    background-color: #000000;
  }
  .td-icon-skype:hover {
    background-color: #01aef2;
  }
  .td-icon-soundcloud:hover {
    background-color: #ff5500;
  }
  .td-icon-spotify:hover {
    background-color: #81b900;
  }
  .td-icon-stackoverflow:hover {
    background-color: #000000;
  }
  .td-icon-steam:hover {
    background-color: #000000;
  }
  .td-icon-stumbleupon:hover {
    background-color: #eb4923;
  }
  .td-icon-tumblr:hover {
    background-color: #32506d;
  }
  .td-icon-twitter:hover {
    background-color: #00aced;
  }
  .td-icon-vimeo:hover {
    background-color: #5289cc;
  }
  .td-icon-vk:hover {
    background-color: #45668e;
  }
  .td-icon-windows:hover {
    background-color: #319de5;
  }
  .td-icon-wordpress:hover {
    background-color: #222222;
  }
  .td-icon-yahoo:hover {
    background-color: #720e9e;
  }
  .td-icon-youtube:hover {
    background-color: #bb0000;
  }
}



/*  ----------------------------------------------------------------------------
    sub-footer
*/
.td-sub-footer-container {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  padding: 10px 0px 10px 0px;
  font-family: @font1;
  font-size: 11px;
  line-height: 18px;
  color: #222222;

  &:before {
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: block;
    content: '';
    height: 100%;
    width: 1px;
    background-color: @td_grid_border_color;
    z-index: 0;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  a {
    color: #222222;
    padding: 0 10px;
  }

  ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  li {
    display: inline-block;
    position: relative;
    zoom: 1;
  }

  li:last-child {
    a {
      padding-right: 0px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-right: 10px;
      }
    }
  }

  li:first-child {
    a:before {
      display: none;
    }
  }

  // remove columns border
  .td-pb-span4,
  .td-pb-span8 {
    border-left: none;
  }

  // remove the bottom border
  &.td-container {
    border-bottom: none;
  }

  .td-pb-row {
    overflow: visible;
  }
}

// copyright
.td-sub-footer-copy {
  line-height: 24px;
}

//menu
.td-sub-footer-menu {
  text-align: right;

  // fix to top cover the bottom menu
  @media (min-width: 1023px) and (max-width: 1120px) {
    padding-right: 42px;
  }
  @media (min-width: 767px) and (max-width: 860px) {
    padding-right: 42px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    text-align: center;
  }

  li {
    text-align: left;

    &:hover {

      a {
        //color: @td_theme_color;
      }

      .sub-menu {
        display: table;
        position: absolute;
        bottom: 10px;
      }
    }

    ul {
      background-color: #ffffff;
      display: none;
      position: relative;
      bottom: 22px !important;
      left: 0px !important;
      border-bottom: 3px solid #000000;
      list-style: none;
      box-shadow: 0px 0px 4px 0 rgba(0,0,0,0.15);

      a {
        font-family: @font1;
        font-weight: 500;
        font-size: 11px;
        line-height: 28px;
        display: block;
        text-transform: none;
        margin: 0px 10px 0px 0px ;
        white-space: nowrap;

        &:hover {
          color: @td_theme_color;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

// add 1px border if the footer is hidden and the sub-footer is white
.td-add-border {
  border-top: 1px solid @td_grid_border_color;
}