/*  ----------------------------------------------------------------------------
    top-menu
*/
.top-header-menu {
  list-style: none;
  padding: 0px;
  margin: 0px;

  a:hover {
    color: @td_theme_color;
  }


  // current top menu
  .current-menu-item > a,
  .current-menu-ancestor > a,
  .current-category-ancestor > a
  {
    color:@td_theme_color;
  }

  .td-icon-menu-down {
    padding: 0 0 0 6px;
    top: -1px;
  }

  .menu-item-has-children {


    .sub-menu {
      display: none;
    }

    li {
      list-style-image: none;
      height: auto;


      a {
        font-family: @font1;
        font-weight: 500;
        font-size: 11px;
        line-height: 28px;
        display: block;
        text-transform: none;
        margin: 0 10px 0 10px ;
        white-space: nowrap;
        min-width: 100px;

        &:hover {
          color: @td_theme_color;
        }
      }
    }

    ul {
      width: auto !important;
    }
  }

  li {
    display: inline-block;
    position: relative;
    zoom: 1;
    z-index: 9;

    ul {
      position: relative;
      top: 30px !important;
      left: -10px !important;
      border-top: 3px solid #000000;
      list-style: none;
      box-shadow: none;
      border-bottom: 1px solid @td_grid_border_color;
    }

    a {
      color:#222222;
      margin: 0px 16px 0px 0px;
      font-family: @font1;
      font-weight: 700;
      font-size: 11px;
      line-height: 29px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        font-size: 10px;
      }
    }
  }

  ul .td-icon-menu-down,
  .td-mega-menu .td-icon-menu-down {
    display: none;
  }

  .td-mega-menu ul,
  ul ul {
    display: none !important;
  }
}

/*  ----------------------------------------------------------------------------
    social icons
*/
.td-social-icon-wrap {

  & > a {
    display: inline-block;
    margin: 3px 3px 0px 0px;
  }

  i {
    text-align: center;
    font-size: 14px;
    width: 24px;
    height: 24px;
    color: #222222;
    display: inline-block;
    padding-top: 5px;
    line-height: 0px;
  }

  //fix line-height for Firefox
  @-moz-document url-prefix() {
    i {
      //line-height: 22px;
    }
  }

  //some social icons alignment fixes
  /*
  .td-icon-reddit {
    position: relative;
    right: 1px;
  }
  .td-icon-steam {
    position: relative;
    right: 2px;
  }
  .td-icon-stumbleupon {
    position: relative;
    right: 2px;
  }
  .td-icon-vk {
    position: relative;
    right: 2px;
  }
  .td-icon-vimeo {
    position: relative;
    right: 1px;
  } */
}