/*  ----------------------------------------------------------------------------
    Post grid padding
*/
.td-post-header {
  padding-top: 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-top: 15px;
  }
}

.td-post-border-top {
  border-top: 1px solid @td_grid_border_color;
}



/*  ----------------------------------------------------------------------------
    Breadcrumbs
*/
.entry-crumbs {

  font-family: @font1;
  font-size: 10px;
  line-height: 15px;
  color: #c3c3c3;
  position: relative;
  top: -5px;

  a {
    color: #c3c3c3;

    &:hover {
      color: #777777;
    }
  }

  .td-bread-sep {
    font-size: 8px;
    margin: 0 5px 0 5px;
  }
}



/*  ----------------------------------------------------------------------------
    Category
*/
.td-category {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: @font1;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 15px;

  li {
    display: inline-block;
    line-height: 15px;
    margin: 0px 10px 3px 0px;
  }

  a {
    color: #ffffff;
    background-color: @td_theme_color;
    padding: 1px 7px 1px 7px;
    border-radius: 3px;
    white-space: nowrap;

    &:hover {
      opacity: 0.9;
    }
  }
}



/*  ----------------------------------------------------------------------------
    Post title
*/
.post {

  footer {
    clear: both;
  }

  // on mobile remove the padding from p
  p {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }

  header {
    h1 {
      font-family: @font1;
      font-weight: 400;
      font-size: 32px;
      line-height: 40px;
      color: #222222;
      margin: 6px 0px 7px 0px;
      word-wrap: break-word;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 28px;
        line-height: 36px;
      }
    }
  }

}


/*  ----------------------------------------------------------------------------
    Subtitle
*/
.td-post-sub-title {
  font-family: @font1;
  font-size: 13px;
  font-style: italic;
  line-height: 22px;
  color: #999999;
  padding: 5px 0px 8px 0px;
  margin: 13px 0px 13px 0px;
  border-bottom: 1px dashed @module-dashed-line;
  border-top: 1px dashed @module-dashed-line;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 11px 0px 11px 0px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 8px 0px 8px 0px;
  }
}


/*  ----------------------------------------------------------------------------
    Author - Date - Comments - Count views
*/

.bypostauthor {
  line-height: 1;
}//wordpress requirement

.meta-info {
  font-family: @font1;
  font-size: 11px;
  color: #444444;
  line-height: 16px;
  font-style: italic;
  margin-bottom: 15px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-bottom: 12px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 10px;
  }
}

//author name
.td-post-author-name {
  display: inline-block;
  margin-right: 3px;

  a {
    color: #222222;
    font-weight: 700;
    font-style: italic;

    &:hover {
      color: #222222;
      text-decoration: none !important;
    }
  }

  span {
    margin-left: 3px;
  }
}

//date

.td-post-date {
  display: inline-block;
  margin-right: 3px;
}

//post views
.td-post-views {
  display: inline-block;
  margin-left: 9px;

  i {
    margin: 0px 5px 0px 5px;
    font-size: 13px;
    position: relative;
    top: 1px;
  }
}

// comments
.td-post-comments {
  display: inline-block;
  margin-left: 9px;

  a {
    color: #444444;

    &:hover {
      text-decoration: none !important;
    }
  }

  i {
    margin: 0px 8px 0px 8px;
    font-size: 9px;
  }
}


/*  ----------------------------------------------------------------------------
    Sharing
*/
.td-post-sharing {
  font-family: @font1;
  font-size: 14px;
  color: #222222;
  font-weight: 700;
  line-height: 10px;
  border-top: 1px solid @td_grid_border_color;

  a {
    display: inline-block;
  }
}

.td-default-sharing {
  display: inline-block;
  vertical-align: middle;
  margin: 10px 0px 10px 0px;
}

// buttons a
.td-social-sharing-buttons {
  font-size: 11px;
  color: #ffffff;
  height: 32px;
  border-radius: 3px;
  margin-right: 6px;

  &:hover {
    color: #ffffff;
    opacity: 0.9;
  }

  div {
    display: inline-block;
  }
}

.td-social-facebook {
  background-color: #516eab;
}

.td-social-twitter {
  background-color: #29c5f6;

  .td-social-but-text {
    border-left: 1px solid rgba(255, 255, 255, 0.25);
  }
}

.td-social-google {
  background-color: #eb4026;
}

.td-social-pinterest {
  background-color: #ca212a;
}

.td-social-but-text {
  position: relative;
  top: -12px;
  padding: 0px 9px 0px 9px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.td-with-like .td-social-but-text {
  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    display: none;
  }
}

// classic share buttons

.td-classic-sharing {
  display: inline-block;
  vertical-align: middle;
  margin: 16px 0px 15px 0px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: block;
    margin: 0px;
  }

  ul {
    margin: 0px;
    padding: 0px;
  }

  li {
    list-style: none;
    display: inline-block;
    height: 20px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-left: 0px;
      height: auto;
    }
  }
}

.td-classic-facebook {
  margin-left: 4px;
}

.td-classic-twitter {
  position: relative;
  top: -1px;
  left: 2px;

  .twitter-share-button {
    margin: 0px !important;
  }
}

.td-post-share-title {
  position: relative;
  margin-right: 20px;
  vertical-align: middle;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: none;
  }
}


/*  ----------------------------------------------------------------------------
    Featured image
*/

.td-post-content {
  padding-top: 20px;
  border-top: 1px solid @td_grid_border_color;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-top: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding-top: 10px;
  }

  .td-module-thumb {
    margin-bottom: 22px;
  }

}

.td-modal-image img {
  margin-bottom: 21px;
  //margin-left: auto;   // @todo cred ca astea trebuiau numai pe featured image???
  //margin-right: auto;
}


/*  ----------------------------------------------------------------------------
    Source and Via
*/
.td-post-source-via {
  font-family: @font1;
  line-height: 21px;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
}

.td-post-small-box {
  height: 15px;
  line-height: 15px;
  margin-bottom: 3px;

  span {
    background-color: #444444;
    padding: 1px 7px 1px 7px;
    color: #ffffff;
  }

  a {
    background-color: #a5a5a5;
    margin: 0px 0px 0px 3px;
    padding: 1px 7px 1px 7px;
    color: #ffffff;


    &:hover {
      text-decoration: none !important;
      background-color: @td_theme_color;
      color: #ffffff;
    }
  }
}



/*  ----------------------------------------------------------------------------
    Tags
*/
// source/via + tag group
.td-post-source-tags {
  margin: 15px 0px 18px 0px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 11px 0px 14px 0px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 5px 0px 8px 0px;
  }
}

//tags
.td-tags {
  font-family: @font1;
  font-size: 9px;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
  margin: 0px;
  padding: 0px;
  height: 15px;
  line-height: 15px;
  display: table;

  li {
    list-style: none;
    display: inline-block;
    height: 15px;
    line-height: 15px;
    margin: 0px 0px 3px 0px;
  }

  a {
    margin: 0px 3px 0px 0px;
  }

  span {
    margin-right: 3px;
  }
}


/*  ----------------------------------------------------------------------------
    Next / Prev article
*/
.td-post-next-prev {
  border-top: 1px solid @td_grid_border_color;
  position: relative;

  .td-block-span6 {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 50% !important;
      padding: 0px 10px 0px 10px !important;
    }
  }
}

.td-next-prev-separator {
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: @td_grid_border_color;
  display: block;
  left: 50%;
}

.td-post-prev-post,
.td-post-next-post {
  position: relative;

  a:hover {
    color: @td_theme_color;
  }
}

.td-post-next-post {
  text-align: right;
}

.td-block-span6.td-post-prev-post {
  width: 50% !important;
  padding: 0px 20px 0px 20px !important;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 0px 17px 0px 17px !important;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 0px 10px 0px 10px !important;
  }
}

.td-block-span6.td-post-next-post {
  width: 50% !important;
  padding: 0px 20px 0px 20px !important;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 0px 17px 0px 17px !important;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 0px 10px 0px 10px !important;
  }
}

.td-post-next-prev-content {
  display: inline-block;
  font-family: @font1;

  span {
    display: block;
    font-size: 12px;
    color: #c1c1c1;
    font-weight: 600;
    margin: 33px 0px 6px 0px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-top: 29px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-top: 19px;
    }
  }

  a {
    display: block;
    font-size: 15px;
    color: #222222;
    font-weight: bold;
    line-height: 21px;
    margin-bottom: 38px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 34px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 24px;
    }
  }
}



/*  ----------------------------------------------------------------------------
    Author box
*/
.author-box-wrap {
  border-top: 1px solid @td_grid_border_color;
  padding: 21px 19px 17px 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding: 17px 17px 13px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    padding: 10px 10px 10px 10px;
  }

  .td-author-social a {
    color: #444444;
  }

  .desc {
    margin: 0px 0px 4px 120px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0px;
      text-align: center;
    }
  }

  .avatar {
    float: left;
    height: 100px;
    width: 100px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      float: none;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 9px;
    }
  }

  .td-social-icon-wrap a {
    margin-top: 9px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-top: 2px;
    }
  }
}

.td-author-name {
  font-family: @font1;
  font-size: 15px;
  line-height: 21px;
  font-weight: bold;
  margin: 6px 0px 8px 0px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin: 0px 0px 4px 0px;
  }

  a {
    color: #222222;

    &:hover {
      color: @td_theme_color;
    }

  }
}


.td-author-url {
  font-size: 11px;
  font-style: italic;
  line-height: 21px;
  margin-bottom: 6px;

  a {
    color: #444444;

    &:hover {
      color: @td_theme_color;
    }
  }
}

/*  ----------------------------------------------------------------------------
    Related / similar articles
*/
.td_block_related_posts {
  position: relative;

  .td-related-span4 {
    padding-bottom: 17px;
  }

  .entry-title {
    margin: 0px;
    line-height: 17px;
    font-weight: 600;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      line-height: 12px;
      margin-top: 4px;
    }

    a {
      font-size: 13px;

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        font-size: 11px;
      }
    }
  }

  .td-module-thumb {
    margin-bottom: 6px;
    position: relative;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 0;
    }
  }

  .td-next-prev-wrap {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px 19px 0 0;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 17px 17px 0 0;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }

    i {
      line-height: 1;
    }
  }

  .td-loader-gif {
    /* responsive phone */
    @media (max-width: @responsive_p_phone_max) {
      top: 50%;
    }
  }

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 150px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 108px;
    }
  }
}

.td-related-full-width {
  .td-next-prev-wrap {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 17px 19px 0px 0px;
    }
  }


}

/* responsive portrait phone - fix the related posts on full width layout on phones*/
@media (max-width: @responsive_p_phone_max) {
  .td-related-full-width {
    .td-post-category {
      display: none !important;
    }
  }
}
@media (max-width: 500px) {
  .td-related-full-width {
    .td-related-span4 {
      display: block;
      float:none !important;
      width: 100% !important;

      min-height: 68px !important;
    }

    .td-module-thumb {
      width:75px;
      position: absolute;
      left:0px;
      top:0px;

    }

    .td-post-category {
      display: none !important;
    }

    .item-details {
      float:left;
      margin-left: 86px;
    }



  }
}



.td-related-title {
  font-family: @font1;
  font-size: 11px;
  font-weight: 700;
  line-height: 16px;
  margin: 22px 0px 22px 20px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin: 19px 0px 19px 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }

  .td-related-left {
    color: #222222;
    border-radius: 3px 0px 0px 3px;
    padding: 1px 15px 1px 15px;
    border:1px solid #222222;
    white-space: nowrap;

    &:hover {
      background-color: #fafafa;
    }
  }

  .td-related-right {
    border-radius: 0px 3px 3px 0px;
    border-top: 1px;
    border-right: 1px;
    border-bottom: 1px;
    border-left: 0px;
    border-color: #222222;
    border-style: solid;
    padding: 1px 14px 1px 14px;
    background-color: #ffffff;
    color: #222222;
    white-space: nowrap;

    &:hover {
      background-color: #fafafa;
    }
  }

  .td-cur-simple-item {
    background-color: #222222;
    color: #ffffff;

    &:hover {
      background-color: #222222;
    }
  }
}

.td_mod_related_posts:hover {
  a {
    color: @td_theme_color;
  }

  .td-post-category {
    color: #ffffff;
  }
}





// post password
.post-password-form {
  label {
    float: left;
    height: 32px;
    margin-bottom: 21px;
  }

  input[type="password"] {
    border: 1px solid #E6E6E6;
    border-right: 0px;
    display: inline-table;
    height: 32px;
    line-height: 21px;
    vertical-align: middle;
    width: 232px;
    padding: 1px 5px 2px 10px;
    margin-left: 5px;
  }

  input[type="submit"] {
    float: left;
    border-radius:  0px 3px 3px 0px;
  }
}

// video embed
.mejs-container {
  margin-bottom: 20px;
}
.mejs-overlay .mejs-overlay-button {
  background: url('@{td_css_path}images/icons/ico-video-large.png') no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin: 0 !important;
  width: 40px;
  height: 40px;
}
.mejs-overlay:hover .mejs-overlay-button {
  background-position: 0 0 !important;
}
.mejs-overlay-loading {
  display: none;
}
.wpb_video_wrapper {
  iframe {
    margin-bottom: 16px;
  }
}

// read more button
.more-link-wrap {
  font-family: @font1;
  height: 30px;
  line-height: 29px;
  margin-left: auto;
  margin-right: auto;
  display: table;
  margin-bottom: 21px;

  a {
    background-color: #444;
    border-radius: 3px;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px;
    padding: 8px 15px;

    &:hover {
      background-color: @td_theme_color;
      text-decoration: none !important;
    }
  }
}

// video embed
.wp-video {
  margin-bottom: 20px;
}


/*  ----------------------------------------------------------------------------
    VC in post hack
*/
.td-post-content {
  .wpb_row {
    overflow: hidden;
    left: -21px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      left: -18px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      left: 0px;
    }

    .wpb_content_element {

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        padding-left: 17px;
        padding-right: 17px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    .column_container {
      border: 0px;
    }

    .vc_btn {
      margin-left: 20px;
      margin-right: 20px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        margin-left: 17px;
        margin-right: 17px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        margin-left: 0px;
        margin-right: 0px;
      }
    }
  }
}

.td-pb-span12 .td-post-content {
  .td-pb-span12 .wpb_content_element {
    padding-left: 0px;
    padding-right: 0px;
  }

  .wpb_row {
    .td-pb-span4 .wpb_content_element {
      padding-right: 20px;
      padding-left: 0px;
    }

    .vc_btn {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}
