
/*  ----------------------------------------------------------------------------
    Smart list 1
*/

.td_smart_list_1 {
  position: relative;
  overflow: hidden;
  z-index: 1;

  .td-item {
    width: 100%;
    margin: 0;


    img {
      //width: 100%;
      height: auto;
    }
  }

  .td-sml1-current-item-nr {
    display: inline-block;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    color: #ffffff;
    padding: 6px 4px 6px 4px;
    background-color: #000000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 37px;
    height: 37px;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 20px;
    vertical-align: top;

    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 10px;
      margin-right: auto;
      margin-left: auto;
      display: table;
    }
  }

  .td-sml1-current-item-title {
    display: inline-block;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin-bottom: 10px;
    width: 490px;
    margin-top: 8px;
    position: relative;
    top: -3px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      font-size: 16px;
      max-width: 320px;
    }

    @media (max-width: @responsive_p_phone_max) {
      display: block;
      width: 100%;
      font-size: 16px;
      text-align: center;
    }
  }

  .td-number-and-title {
    @media (max-width: @responsive_p_phone_max) {
      margin-right: auto;
      margin-left: auto;
      display: table;
    }

    h2 {
      display: inline-block;
      margin: 0px;
    }
  }

  .td-controls {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 88px;
    z-index: 9;
    background-color: #ffffff;

    .td-icon-left, .td-icon-right {
      border: 1px solid #e6e6e6;
      display: inline-block;
      width: 37px;
      height: 37px;
      text-align: center;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      font-size: 24px;
      padding: 7px 13px 7px 13px;
      background-color: #ffffff;
      position: relative;
      right: -3px;
      line-height: 1;
    }

    .td-icon-left{
      margin-right: 10px;
    }
  }

  .td-sml1-description {
    p {

      margin-top: 13px;
    }
  }

  .td-sml1-caption {
    text-align: right;
    font-family: @font2;
    font-style: italic;
    font-size: 11px;
    line-height: 17px;
    color: #000000;
  }

  &.td-3-columns {
    .td-sml1-current-item-title {
      max-width: 100%;
      width: 820px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        max-width: 570px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

.td-slide-smart-list-1 img {
  width: 100%;
}


/*  ----------------------------------------------------------------------------
    Smart list 2
*/


.td_smart_list_2 {

  .td-sml2-current-item-nr {
    display: inline-block;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    color: #ffffff;
    padding: 6px 4px 6px 4px;
    background-color: #000000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 37px;
    height: 37px;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 10px;
    vertical-align: top;

    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 10px;
      margin-right: auto;
      margin-left: auto;
      display: table;
    }
  }

  .td-sml2-current-item-title {
    display: inline-block;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    width: 580px;
    margin-bottom: 10px;
    margin-top: 8px;
    position: relative;
    top: -3px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      max-width: 415px;
      margin-bottom: 0px;
    }

    @media (max-width: @responsive_p_phone_max) {
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 0px;
    }
  }

  .td-number-and-title {
    @media (max-width: @responsive_p_phone_max) {
      margin-right: auto;
      margin-left: auto;
      display: table;
    }

    h2 {
      display: inline-block;
    }
  }

  .td-sml2-caption {
    text-align: right;
    font-family: @font2;
    font-style: italic;
    font-size: 11px;
    line-height: 17px;
    color: #000000;
  }

  .td-sml2-description {
    p {
      font-size: 12px;
      margin-top: 13px;
    }
  }

  &.td-3-columns {
    .td-sml2-current-item-title {
      width: 920px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        max-width: 650px;
      }

      /* responsive portrait phone */
      @media (max-width: @responsive_p_phone_max) {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

.td-slide-smart-list-2 {
  display: block !important;

  img {
    width: 100%;
  }
}



/*  ----------------------------------------------------------------------------
    Smart list 3
*/

.td_smart_list_3 {
  position: relative;
  overflow: hidden;
  padding: 10px 0px 12px 0px;
  margin-bottom: 40px;
  z-index: 1;

  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 0px;
  }

  .td-item {
    width: 100%;
    margin: 0;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .td-sml3-current-item-nr {
    display: inline-block;
    font-weight: bold;
    font-size: 21px;
    line-height: 24px;
    color: #ffffff;
    padding: 6px 4px 6px 4px;
    background-color: #000000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 37px;
    height: 37px;
    text-align: center;
    margin-right: 15px;
    margin-bottom: 10px;
    vertical-align: top;

    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .td-sml3-current-item-title {
    display: inline-block;
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    width: 265px;
    margin-bottom: 10px;
    margin-top: 4px;

    @media (max-width: @responsive_p_phone_max) {
      display: block;
      width: 100%;
    }
  }

  //used only when the title is bigger then 20 something chars
  .td-vertical-align-top {
    vertical-align: top;
  }

  .td-number-and-title {
    float: left;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      float: none;
      text-align: center;
    }

    h2 {
      display: inline-block;
      margin: 0px;
    }
  }

  .td-sml3-top-title {
    text-align: center;
    margin-top: 4px;
    margin-bottom: 30px;
    margin-right: 100px;
    margin-left: 100px;
    overflow: hidden;
    height: 22px;
    font-size: 11px;
    font-style: italic;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 17px;
    }

    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }
  }

  .td-sml3-link-to-image img {
    margin-bottom: 6px;
  }

  .td-sml3-bottom-title {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 100px;
    margin-left: 100px;
    overflow: hidden;
    height: 22px;
    position: relative;
    top: 0px;
    font-size: 11px;
    font-style: italic;

    @media (max-width: @responsive_p_phone_max) {
      display: none;
    }

  }

  .td-icon-left,
  .td-icon-right {
    display: inline-block;
    min-width: 67px;
    height: 28px;
    text-align: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 16px;
    padding: 7px 14px 7px 13px;
    color: #ffffff;
    background-color: #000000;
    line-height: 23px;

    &:hover {
      background-color: @td_theme_color;
    }
  }

  .td-sml3-top-controls,
  .td-sml3-bottom-controls {
    display: inline-block;
    padding: 8px 0px;
    width: 100%;
    z-index: 9;
    border-top: 1px dashed @module-dashed-line;
    border-bottom: 1px dashed @module-dashed-line;

    @media (max-width: @responsive_p_phone_max) {
      border: 0px;
    }

    .td-icon-left {
      position: relative;
      left: 0;
      padding: 2px 10px 2px 10px;

      span {
        float: right;
        position: relative;
        margin: 8px 2px 8px 12px;
      }
    }

    .td-icon-right {
      position: absolute;
      right: 0px;
      padding: 2px 10px 2px 10px;

      span {
        float: left;
        position: relative;
        margin: 8px 12px 8px 2px;
      }

    }

    .td-sml3-control-text {
      position: relative;
      font-family: @font1;
      font-style: normal;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      line-height: 8px;
    }
  }

  .td-sml3-top-controls {
    position: absolute;
    top: 0px;

    @media (max-width: @responsive_p_phone_max) {
      position: relative;
    }
  }

  .td-sml3-bottom-controls {
    position: absolute;
    bottom: 0px;

    @media (max-width: @responsive_p_phone_max) {
      position: relative;
    }
  }

  .td-sml3-description {
    min-height: 390px;
    margin-bottom: 40px;

    @media (max-width: @responsive_p_phone_max) {
      display:table;
      margin-bottom: 0px;
      width:100%;
    }
  }

  .td-sml3-display-image {
    position: relative;
    top: 0;
    width: 300px;
    float: right;
    margin: 0px 0px 20px 20px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin: 0px 0px 17px 20px;
    }

    @media (max-width: @responsive_p_phone_max) {
      margin-left: auto;
      margin-right: auto;
      float: none;
      display: table;
    }
  }

  .td-sml3-caption {
    text-align: right;
    font-family: @font2;
    font-style: italic;
    font-size: 11px;
    line-height: 17px;
    color: #000000;
  }

  .td-mobile-nr {
    display: none;

    @media (max-width: @responsive_p_phone_max) {
      display: inline-block;
      padding: 6px 8px;
      color: #fff;
      background-color: #000;
      font-size: 12px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      line-height: 19px;
      position: relative;
      top: -3px;
      width: 30px;
      height: 30px;
      text-align: center;
      margin-right: 6px;
    }
  }

  //we are on 2 here
  &.td-2-columns {
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      .td-sml3-description {
        display:table;
        width:100%;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin-top: 27px;
        }
      }

      .td-number-and-title h2 {
        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          display: inherit;
        }
      }

      .td-sml3-caption {
        margin-top: 6px;
      }

      .td-sml3-display-image {
        margin-left: 0px;
        margin-top: 0px;
        float: right;
        width: 40%;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          margin-left: 10px;
        }

        img {
          margin: 0 auto;
        }
      }

      .td-sml3-top-title, .td-sml3-bottom-title {
        font-size: 9px;
      }

      .td-sml3-current-item-title {
        font-size: 18px;

        /* responsive portrait tablet */
        @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
          width: 217px;
        }
      }
    }
  }


  //we are on 3 here
  &.td-3-columns {
    .td-sml3-current-item-title {
      width: 607px;
    }

    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      .td-sml3-current-item-title {
        width: 348px;
      }
    }

    @media (max-width: @responsive_p_phone_max) {
      .td-sml3-current-item-title {
        width: 100%;
      }
    }

    .td-sml3-bottom-title {
      width: 780px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        width: 521px;
      }
    }
  }
}




/*  ----------------------------------------------------------------------------
    Smart list 4
*/


.td_smart_list_4 {
  //background-color: #cccccc;//for debugging

  .td-item {
    vertical-align: top;
    border-bottom: 1px dashed @module-dashed-line;
    min-height: 174px; //184px;
    margin-bottom: 21px;

    @media (max-width: @responsive_p_phone_max) {
      display:table;
      width:100%;
    }

    div {
      @media (max-width: @responsive_p_phone_max) {
        display: table-header-group;
        text-align: center;
      }
    }
  }

  .td-number-and-title {
    h2 {
      margin-bottom: 0px;
      margin-top: 2px;
    }
  }

  .td-sml4-nr {
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    line-height: 17px;
    color: #ffffff;
    padding: 6px 4px 6px 4px;
    background-color: #000000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    text-align: center;
    margin-right: 15px;
    vertical-align: top;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin: 0px;
    }
  }

  .td-sml4-current-item-nr {
    display: inline-block;
    font-size: 17px;
    font-family: @font1;
    font-weight: 600;
    line-height: 24px;
    color: #000000;
    text-align: left;
    width: 420px;
    margin-top: 3px;
    vertical-align: top;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      width: 253px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: 100%;
      text-align: center;
      margin: 10px 0px 10px 0px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }


  .td-sml4-image-and-caption {
    float:right;
    margin-left: 20px;
    margin-bottom: 20px;

    @media (max-width: @responsive_p_phone_max) {
      margin-left: 0px;
      margin-top: 0px;
      width: 100%;
      margin-bottom: 0px;

      img {
        margin: 0 auto;
      }

      .td-sml4-caption {
        float: right;

        /* responsive portrait phone */
        @media (max-width: @responsive_p_phone_max) {
          float: none;
        }
      }
    }
  }

  .td-sml4-caption {
    text-align: right;
    font-family: @font2;
    font-style: italic;
    font-size: 11px;
    line-height: 17px;
    color: #000000;
    margin-top: 6px;

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      display: table;
      float: none;
    }
  }

  .td-sml4-description {
    p {
      font-size: 12px;
      margin-top: 13px;
      margin-bottom: 14px;
    }
  }

  &.td-2-columns {
    .td-sml4-current-item-nr {
      @media (max-width: @responsive_p_phone_max) {
        width: 100%;
      }
    }
  }

  &.td-3-columns {
    .td-sml4-current-item-nr {
      width: 760px;

      /* responsive portrait tablet */
      @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
        width: 500px;
      }

      @media (max-width: @responsive_p_phone_max) {
        width: 100%;
      }
    }
  }
}

.td-slide-smart-list-figure {
  display: inline-block;

  .td-sml4-link-to-image img {
    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      width: auto;
    }
  }

  figcaption {
    margin-top: 6px;
  }
}

.td-number-and-title h2 {
  margin-top: 0px;
}

.td_smart_list_2 {
  .td-item {
    margin-bottom: 40px;
  }
}