/*  ----------------------------------------------------------------------------
    Module 5
*/
.td_module_5 {
  margin-bottom: 12px !important;
  border-bottom: 1px dashed @module-dashed-line;
  padding-bottom: 16px;

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-bottom: 16px !important;
  }

  .td-module-image .td-module-thumb {
    margin-bottom: 13px;
    position: relative;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 9px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 9px;
    }
  }

  .entry-title {
    margin-bottom: 10px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 8px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 8px;
    }
  }

  .td-module-comments {
    top: -4px;
  }

  .td-excerpt {
    margin-bottom: 0px;
  }

  .meta-info {
    margin-bottom: 11px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 10px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 10px;
    }
  }

  .entry-review-stars {
    height: 15px;
    position: relative;
    top: -1px;
    margin-bottom: 2px;

    i {
      line-height: 10px;
    }
  }

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 194px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 141px;
    }
  }
}

// fix - remove the dashed line on last row
.td-block-row:last-child {
  .td_module_5 {
    border-bottom: none;
    padding-bottom: 2px;
  }
}