/*  ----------------------------------------------------------------------------
    Module 8
*/
.td_module_8 {
  position: relative;
  top: -4px;

  .td-module-comments {
    top: 2px;
  }

  .entry-review-stars {
    height: 15px;
    position: relative;
    top: 1px;
    margin-bottom: 5px;

    i {
      line-height: 10px;
    }
  }

  .td-post-category {
    padding: 2px 5px;
  }

  .item-details {
    border-bottom: 1px dashed @module-dashed-line;
    padding-bottom: 13px;
    margin-bottom: 11px;
  }

  .entry-title {
    margin-bottom: 2px;
  }

  .meta-info {
    display: inline;
  }
}
