/*  ----------------------------------------------------------------------------
    Module 15
*/
.td_module_15 {
  border-top: 0px;
  padding-top: 0px;
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 1px dashed @module-dashed-line !important;

  margin-left: 20px;
  margin-right: 19px;
  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    margin-left: 17px;
    margin-right: 17px;
  }

  /* responsive portrait phone */
  @media (max-width: @responsive_p_phone_max) {
    margin-left: 10px;
    margin-right: 10px;
  }

  .entry-title {
    font-family: @font1;
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
    color: #222222;
    margin: 6px 0px 7px 0px;
    word-wrap: break-word;

    a {
      color: #222222;

      &:hover {
        text-decoration: none !important;
      }
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      font-size: 28px;
      line-height: 36px;
    }
  }

  .td-category {
    padding: 0px;
    margin: 0px;
    display: inline-block;

    a {
      background-color: #111111;
      font-style: normal;
    }

    li {
      margin: 0px 10px 0px 0px;

      &:before {
        display: none;
      }
    }
  }

  .item-details .entry-review-stars {
    top: 1px;
  }
}