/*  ----------------------------------------------------------------------------
    Module 9
*/
.td_module_9 {
  text-align: center;
  position: relative;
  top: -6px;
  margin-top: 8px;

  .entry-title {
    font-size: 15px;
    line-height: 21px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
  }

  .item-details {
    border-bottom: 1px dashed @module-dashed-line;
    padding-bottom: 10px;
    margin-bottom: 16px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      padding-bottom: 2px;
      margin-bottom: 8px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      padding-bottom: 2px;
      margin-bottom: 8px;
    }
  }

  .td-post-category {
    display: table;
    line-height: 7px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    position: relative;
    top: -4px;
  }

  .entry-review-stars {
    top: -5px;
  }

  .meta-info {
    margin-bottom: 18px;
  }
}

// fix for 3 columns a bigger font size
.td-pb-row .td-pb-span12 .td_module_9 h3 {
  font-size: 22px;
  line-height: 32px;
}
