/*  ----------------------------------------------------------------------------
    Module 1
*/
.td_module_1 {
  padding-bottom: 36px;

  /* responsive portrait tablet */
  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
    padding-bottom: 32px;
  }

  .entry-title {
    margin: 0px 0px 11px 0px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 7px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 7px;
    }
  }

  .td-module-image .td-module-thumb {
    margin-bottom: 12px;

    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      margin-bottom: 9px;
    }

    /* responsive portrait phone */
    @media (max-width: @responsive_p_phone_max) {
      margin-bottom: 9px;
    }
  }

  // fix the image space on load
  .entry-thumb {
    /* responsive desktop */
    @media (min-width: 1024px) {
      min-height: 160px;
    }
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      min-height: 116px;
    }
  }
}

.td-module-meta-info {
  font-family: @font1;
  font-size: 11px;
  line-height: 14px;

  .td-post-author-name {
    color: #222222;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .td-post-date {
    color: #444444;
    font-style: italic;
    margin-bottom: 3px;
  }

  .entry-review-stars {
    height: 15px;
    position: relative;
    top: -1px;
    margin-bottom: 2px;

    i {
      line-height: 10px;
    }
  }
}
