/*  ----------------------------------------------------------------------------
    social counter plugin
*/
.td_block_social_counter {
  font-family: @font1;
  font-weight: bold;
  font-size: 11px;
  color: #ffffff;
  margin-bottom: 20px !important;
  padding-top: 20px;

  .td-sp {
    position: relative;

    &:after {
      content: '';
      width: 1px;
      height: 16px;
      background-color: rgba(255, 255, 255, 0.1);
      position: absolute;
      right: -1px;
      top: 8px;
    }
  }
}
.td_social_type {
  position: relative;
  border-radius: 3px;
  height: 32px;
  margin-bottom: 10px;
  -o-transition: background-color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
  -moz-transition: background-color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
  -khtml-transition: background-color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
  -webkit-transition: background-color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
  -ms-transition: background-color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;
  transition: background-color 0.20s cubic-bezier(0, 0, 0.58, 1) 0s;

  &:hover {
    background-color: #222222;
  }

  div {
    display: inline-block;
  }

  .td_social_info {
    padding: 0 9px 0 9px;
    position: relative;
    top: -12px;
  }

  .td_social_info_name {
    /* responsive portrait tablet */
    @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_p_tablet_max) {
      display: none;
    }
  }

  .td_social_number {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0px 0px 0px 9px;
  }

  .td_social_button {
    float: right;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 14px;
    margin-top: 8px;
    height: 16px;
    line-height: 15px;
    text-transform: uppercase;

    a:after {
      content: "";
      display: block;
      height: 32px;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
    }

    a:hover {
      color: inherit;
    }
  }

  a {
    color: #ffffff;
  }
}

.td_social_facebook {
  background-color: #516eab;
}
.td_social_rss {
  background-color: #ff6600;
}
.td_social_soundcloud {
  background-color: #ff5419;
}
.td_social_twitter {
  background-color: #29c5f6;
}
.td_social_vimeo {
  background-color: #006599;
}
.td_social_youtube {
  background-color: #e14e42;
}
.td_social_googleplus {
  background-color: #eb4026;
}
.td_social_instagram {
  background-color: #417096;
}

.no_border_top {
  border-top: 0px;
}